{
  "compilerOptions": {
    "target": "ES2020", // The target ECMAScript version
    "module": "commonjs", // Use CommonJS module system
    "strict": true, // Enable strict type-checking options
    "esModuleInterop": true, // Fixes default imports for CommonJS modules
    "skipLibCheck": true, // Skip type-checking of declaration files
    "outDir": "./dist", // Output directory for transpiled files
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*", "src/types/global.d.ts"], // Include all TypeScript files in src
  "exclude": ["node_modules"] // Exclude node_modules folder
}
